IELTSWord/IELTSWord.Shared/MainPage.xaml

<Page
    x:Class="IELTSWord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IELTSWord"
    xmlns:core="using:bosxixi.ScorpioPlayer.Core"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter" />
        <!--<toolkit:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <toolkit:MathConverter x:Key="MathConverter" />
        <toolkit:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />
        <toolkit:ColorConverter x:Key="ColorConverter" />
        <toolkit:NullToVisiblityConverter x:Key="NullToVisiblityConverter" />
        <toolkit:BoolToGlyphConverter x:Key="BoolToGlyphConverter" />
        <local:IsVideoOnlyConverter x:Key="IsVideoOnlyConverter" />-->
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <local:BoolReverveConverter x:Key="BoolReverveConverter" />

        <local:NullToVisiblityConverter x:Key="NullToVisiblityConverter" />
        <!--<local:TimeAgoConverter x:Key="TimeAgoConverter" />

        <local:IsAudioOnlyConverter x:Key="IsAudioOnlyConverter" />
        <local:AudioToVisibilityConverter x:Key="AudioToVisibilityConverter" />
        <local:StringEqualToVisibilityConverter x:Key="StringEqualToVisibilityConverter" />
        <CollectionViewSource x:Name="groupInfoCVS" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="groupInfoCatagories" IsSourceGrouped="True"/>-->
        <x:Double x:Key="NarrowMinWidth">0</x:Double>
        <x:Double x:Key="NormalMinWidth">350</x:Double>
        <x:Double x:Key="WideMinWidth">380</x:Double>
        <x:Double x:Key="DeskMinWidth">760</x:Double>

        <Storyboard x:Name="sb_s">
            <DoubleAnimation To="30" Duration="00:00:01" 
                Storyboard.TargetName="Blur" 
                Storyboard.TargetProperty="Height">
            </DoubleAnimation>
        </Storyboard>
        <Storyboard x:Name="sb_l">
            <DoubleAnimation To="60" Duration="00:00:01" 
                Storyboard.TargetName="Blur" 
                Storyboard.TargetProperty="Height">
            </DoubleAnimation>
        </Storyboard>

    </Page.Resources>
    <Grid x:Name="root">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="WindowWidth">

                <VisualState x:Name="NarrowMinWidth">
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="pivotHeaderText.FontSize" Value="16"/>
                        <Setter Target="actionGrid.Width" Value="280"/>
                        <!--<Setter Target="pivotHeaderText.Foreground" Value="Orange"/>-->


                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="NormalMinWidth">
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="pivotHeaderText.FontSize" Value="16"/>
                        <Setter Target="actionGrid.Width" Value="330"/>
                        <!--<Setter Target="pivotHeaderText.Foreground" Value="Green"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WideMinWidth">
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="pivotHeaderText.FontSize" Value="22"/>
                        <Setter Target="actionGrid.Width" Value="360"/>
                        <!--<Setter Target="pivotHeaderText.Foreground" Value="Red"/>-->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="DeskMinWidth">
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="{StaticResource DeskMinWidth}" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        
                        <Setter Target="pivotHeaderText.FontSize" Value="28"/>
                        <Setter Target="CurrentWordText.FontSize" Value="36"/>
                        <Setter Target="actionGrid.Width" Value="480"/>
                        <Setter Target="scrollExample.MaxHeight" Value="480"/>

                        
                        <!--<Setter Target="actionGrid.(RelativePanel.Below)" Value="{x:Null}"/>-->
                        <Setter Target="actionGrid.(RelativePanel.RightOf)" Value="actionDetailGrid"/>

                        <Setter Target="actionDetailGrid.(RelativePanel.AlignHorizontalCenterWithPanel)" Value="False"/>

                        <Setter Target="actionGrid.(RelativePanel.AlignBottomWithPanel)" Value="False"/>
                        <Setter Target="actionGrid.(RelativePanel.AlignVerticalCenterWithPanel)" Value="True"/>
                        <!--RelativePanel.AlignBottomWithPanel="True"
                              RelativePanel.AlignVerticalCenterWithPanel="True"-->
                        <!--elativePanel.AlignHorizontalCenterWithPanel="True"-->
                        <!--<Setter Target="pivotHeaderText.Foreground" Value="Yellow"/>-->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>


        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2D2D30" Offset="0.0" />
                <GradientStop Color="#686868" Offset="0.5" />
                <GradientStop Color="#999999" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Pivot x:Name="pivot" PivotItemLoaded="PanePivot_PivotItemLoaded" SelectionChanged="Pivot_Changed" Margin="0 30 0 0">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="White" x:Name="pivotHeaderText" Opacity=".8" FontWeight="Bold" x:Uid="GG_LEARN" Text="Learning"></TextBlock>
                </PivotItem.Header>

                <Grid Margin="0 12 0 10" x:Name="actionPanel1" HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel>

                        <ProgressBar Maximum="12" Minimum="0" Value="{x:Bind CurrentWord.Level,Mode=OneWay}"></ProgressBar>
                        <Grid HorizontalAlignment="Stretch">
                            <Button HorizontalAlignment="Right"
                                    Background="Transparent"
                                    Foreground="White" 
                                    Opacity=".7"
                                    x:Name="More_Button"
                                    Click="MORE_Click"
                                    Margin="10 6 0 0" Content="...">

                            </Button>
                            <TextBlock HorizontalAlignment="Left" Foreground="White" TextWrapping="Wrap" Opacity=".7" Margin="10 6 0 0" Text="{x:Bind CurrentWord.Order,Mode=OneWay}"></TextBlock>
                        </Grid>
                    </StackPanel>

                    <RelativePanel Grid.Row="1">
                        <Grid x:Name="actionDetailGrid" 
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.AlignTopWithPanel="True"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>


                            <StackPanel  Grid.Row="0">
                                <TextBlock HorizontalAlignment="Center" x:Name="CurrentWordText" Foreground="White" Text="{x:Bind CurrentWord.Name,Mode=OneWay, FallbackValue='Hello'}" FontSize="48" ></TextBlock>
                                <StackPanel  Width="{x:Bind actionGrid.Width, Mode=OneWay}" Orientation="Vertical"  HorizontalAlignment="Center" 
                                         Visibility="{x:Bind CurrentWordDetails, Converter={StaticResource NullToVisiblityConverter}, Mode=OneWay}"
                                         >
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" Opacity=".7" 
                                           FontSize="22" Text="{x:Bind CurrentWord.Elaborate,Mode=OneWay}"></TextBlock>
                                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Visibility="{x:Bind CurrentWordDetails, Converter={StaticResource NullToVisiblityConverter}, Mode=OneWay}">
                                        <TextBlock HorizontalAlignment="Center" Foreground="White" Opacity="1" FontSize="20" Text="{x:Bind CurrentWordDetails.PhoneticStr,Mode=OneWay}"></TextBlock>
                                        <Button HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" x:Name="Speaker" 
                                    Click="Speaker_Click" 
                                    Background="Transparent">
                                            <Button.Content>
                                                <!-- WiFi -->
                                                <Path Data="M4.0379566,23.576004C6.2679466,23.576004 8.0749053,25.384003 8.0749053,27.612999 8.0749053,29.843002 6.2679466,31.651001 4.0379566,31.651001 1.8079665,31.651001 9.3608922E-08,29.843002 0,27.612999 9.3608922E-08,25.384003 1.8079665,23.576004 4.0379566,23.576004z M0,11.068001C20.522787,12.636002,20.654804,32,20.654804,32L14.576858,32C13.20886,16.515999,9.3608922E-08,17.270004,0,17.270004z M0,0C32.126682,2.776001,31.692696,32,31.692696,32L25.412756,32C23.588768,6.6049995,9.3608922E-08,6.3400002,0,6.3400002z"
                  Fill="White" 
                  Margin="0,0,0,0"/>
                                            </Button.Content>

                                            <Button.RenderTransform>
                                                <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>
                                            </Button.RenderTransform>
                                        </Button>

                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>

                            <ScrollViewer MaxHeight="380" HorizontalAlignment="Stretch" 
                                          x:Name="scrollExample"
                                          Grid.Row="1" Width="{x:Bind actionGrid.Width, Mode=OneWay}"  
                                  ScrollViewer.VerticalScrollBarVisibility="Hidden" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                                <Grid>
                                    <StackPanel  Visibility="{x:Bind CurrentWordDetails, Converter={StaticResource NullToVisiblityConverter}, Mode=OneWay}">
                                        <TextBlock HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" Opacity=".7" Text="{x:Bind CurrentWordDetails.Lemma,Mode=OneWay}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" Opacity=".7" Text="{x:Bind CurrentWordDetails.WordRootStr,Mode=OneWay}"></TextBlock>
                                        <StackPanel
                                                          Visibility="{x:Bind ShowExamples, Mode=OneWay, Converter={StaticResource BooleanToVisiblityConverter}}"
                                        >

                                            <ListView ItemsSource="{x:Bind CurrentWordDetails.Examples, Mode=OneWay}"
                                              SelectionMode="None">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="local:EXAMRoot">
                                                        <StackPanel Margin="0 20 0 0">
                                                            <StackPanel HorizontalAlignment="Left" Margin="0 0 0 0" Orientation="Vertical">
                                                                <TextBlock Margin="10 0 0 10" FontSize="22" Foreground="White" FontWeight="Bold" Text="{x:Bind normalizedTarget,Mode=OneWay}"></TextBlock>
                                                                <ItemsControl ItemsSource="{x:Bind examples, Mode=OneWay}">
                                                                    <ItemsControl.ItemTemplate>
                                                                        <DataTemplate x:DataType="local:EXAMExample">
                                                                            <Grid Margin="0 10 0 10">
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="auto"></RowDefinition>
                                                                                    <RowDefinition></RowDefinition>
                                                                                </Grid.RowDefinitions>
                                                                                <Grid>
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Button HorizontalAlignment="Center" 
                                                                                           Command="{x:Bind SpeechSource, Mode=OneWay}"
                                                                                    x:Name="Speaker_of_sentence_source"
                                                                                    
                                    Background="Transparent">
                                                                                        <Button.Content>
                                                                                            <!-- WiFi -->
                                                                                            <Path Data="M4.0379566,23.576004C6.2679466,23.576004 8.0749053,25.384003 8.0749053,27.612999 8.0749053,29.843002 6.2679466,31.651001 4.0379566,31.651001 1.8079665,31.651001 9.3608922E-08,29.843002 0,27.612999 9.3608922E-08,25.384003 1.8079665,23.576004 4.0379566,23.576004z M0,11.068001C20.522787,12.636002,20.654804,32,20.654804,32L14.576858,32C13.20886,16.515999,9.3608922E-08,17.270004,0,17.270004z M0,0C32.126682,2.776001,31.692696,32,31.692696,32L25.412756,32C23.588768,6.6049995,9.3608922E-08,6.3400002,0,6.3400002z" 
                                                                                          Fill="White"/>
                                                                                        </Button.Content>

                                                                                        <Button.RenderTransform>
                                                                                            <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>
                                                                                        </Button.RenderTransform>
                                                                                    </Button>

                                                                                    <TextBlock TextWrapping="Wrap" Grid.Column="1">
                                                                            <Run Foreground="White" Text="{x:Bind sourcePrefix ,Mode=OneWay}"></Run>
                                                                            <Run Foreground="Red" Text="{x:Bind sourceTerm ,Mode=OneWay}"></Run>
                                                                            <Run Foreground="White" Text="{x:Bind sourceSuffix ,Mode=OneWay}"></Run>
                                                                                    </TextBlock>
                                                                                </Grid>

                                                                                <Grid Grid.Row="1">
                                                                                    <Grid.ColumnDefinitions>
                                                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                                                    </Grid.ColumnDefinitions>
                                                                                    <Button HorizontalAlignment="Center" 
                                                              x:Name="Speaker_of_sentence" 
                                                                                    Command="{x:Bind SpeechTarget, Mode=OneWay}"
                                    Background="Transparent">
                                                                                        <Button.Content>
                                                                                            <!-- WiFi -->
                                                                                            <Path Data="M4.0379566,23.576004C6.2679466,23.576004 8.0749053,25.384003 8.0749053,27.612999 8.0749053,29.843002 6.2679466,31.651001 4.0379566,31.651001 1.8079665,31.651001 9.3608922E-08,29.843002 0,27.612999 9.3608922E-08,25.384003 1.8079665,23.576004 4.0379566,23.576004z M0,11.068001C20.522787,12.636002,20.654804,32,20.654804,32L14.576858,32C13.20886,16.515999,9.3608922E-08,17.270004,0,17.270004z M0,0C32.126682,2.776001,31.692696,32,31.692696,32L25.412756,32C23.588768,6.6049995,9.3608922E-08,6.3400002,0,6.3400002z" 
                                                                                          Fill="White"/>
                                                                                        </Button.Content>

                                                                                        <Button.RenderTransform>
                                                                                            <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>
                                                                                        </Button.RenderTransform>
                                                                                    </Button>

                                                                                    <TextBlock TextWrapping="Wrap" Grid.Column="1">
                                                                            <Run Foreground="White" Text="{x:Bind targetPrefix ,Mode=OneWay}"></Run>
                                                                            <Run Foreground="Red" Text="{x:Bind targetTerm ,Mode=OneWay}"></Run>
                                                                            <Run Foreground="White" Text="{x:Bind targetSuffix ,Mode=OneWay}"></Run>
                                                                                    </TextBlock>
                                                                                </Grid>
                                                                            </Grid>
                                                                        </DataTemplate>
                                                                    </ItemsControl.ItemTemplate>
                                                                </ItemsControl>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Grid>




                        <Grid HorizontalAlignment="Center" Margin="10" 
                    Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                              RelativePanel.AlignBottomWithPanel="True"
 x:Name="actionGrid"
                         >

                            <Grid.RowDefinitions>
                                <RowDefinition  Height="auto"></RowDefinition>
                                <RowDefinition  Height="auto"></RowDefinition>
                                <!--<RowDefinition Height="auto"></RowDefinition>-->
                            </Grid.RowDefinitions>

                            <!--<Border BorderThickness="0,10,0,0" Margin="0 20 0 10" Opacity=".3" BorderBrush="White">
                            -->
                            <!--<Button HorizontalAlignment="Center" Background="Transparent">hide</Button>-->
                            <!--
                        </Border>-->

                            <StackPanel   Grid.Row="0">

                                <Button HorizontalAlignment="Stretch"
                                    Height="60"
                                Margin="0 0 0 10"
                             
                                Opacity=".9"
                                Content="YES"
                                FontWeight="Bold"
                                IsEnabled="{x:Bind IsDownloading, Mode=OneWay, Converter={StaticResource BoolReverveConverter}}"
                                x:Uid="GG_GOOD" 
                                x:Name="Yes" Foreground="White" Click="Yes_Click">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#3F3F46" Offset="0.0" />
                                            <GradientStop Color="#2D2D30" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                                <Button HorizontalAlignment="Stretch" 
                                Margin="0 0 0 10"
                                Height="36"
                                FontWeight="Bold"
                                      Opacity=".9"
                                x:Uid="GG_NOSURE"
                         IsEnabled="{x:Bind IsDownloading, Mode=OneWay, Converter={StaticResource BoolReverveConverter}}"
                              Foreground="White"  Content="NOT SURE" x:Name="Blur" Click="Blur_Click">
                                    <!--Visibility="{x:Bind CurrentWordDetails, Converter={StaticResource NullToVisiblityConverter}, Mode=OneWay, ConverterParameter=r}"-->
                                    <!--<Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#3F3F46" Offset="0.0" />
                                    
                                    <GradientStop Color="#2D2D30" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>-->
                                </Button>
                            </StackPanel>

                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button HorizontalAlignment="Stretch"
                                    Content="NOPE" 
                                    x:Name="Nope" 
                                    Margin="0 0 5 0"
                                    x:Uid="GG_NO"
                                    FontWeight="Bold"
                                          Opacity=".9"
           IsEnabled="{x:Bind IsDownloading, Mode=OneWay, Converter={StaticResource BoolReverveConverter}}"
                                   Height="38" Foreground="White"  Click="No_Click">

                                </Button>
                                <Button HorizontalAlignment="Stretch" 
                                    Content="NAIL IT"
                                    Margin="5 0 0 0"
                                     x:Uid="GG_HANDLED"
                                  
                                 IsEnabled="{x:Bind IsDownloading, Mode=OneWay, Converter={StaticResource BoolReverveConverter}}"
                                    FontWeight="Bold"
                                    Opacity=".8"
                                    Grid.Column="1" Height="38" Foreground="White"  Click="Complete_Click">
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#F80B0A" Offset="0.0" />
                                            <GradientStop Color="#600200" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </Grid>

                        </Grid>
                    </RelativePanel>


                </Grid>


            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="White" Opacity=".8" FontSize="{x:Bind pivotHeaderText.FontSize, Mode=OneWay}" FontWeight="Bold" x:Uid="GG_Statistics" Text="Statistics"></TextBlock>
                </PivotItem.Header>

                <Pivot x:Name="pivot_statistics">
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Foreground="White" 
                                       FontSize="16"
                                       Opacity=".8" FontWeight="Thin" 
                                       x:Uid="GG_Overview"
                                       Text="Overview"></TextBlock>
                        </PivotItem.Header>

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel HorizontalAlignment="Stretch">
                                <StackPanel HorizontalAlignment="Right" Margin="0" Orientation="Horizontal" >
                                    <ComboBox x:Name="LevelCombo" SelectionChanged="Level_Changed" Opacity=".7" Foreground="White">
                                        <ComboBoxItem>None</ComboBoxItem>
                                        <ComboBoxItem>1</ComboBoxItem>
                                        <ComboBoxItem>2</ComboBoxItem>
                                        <ComboBoxItem>3</ComboBoxItem>
                                        <ComboBoxItem>4</ComboBoxItem>
                                        <ComboBoxItem>5</ComboBoxItem>
                                        <ComboBoxItem>6</ComboBoxItem>
                                        <ComboBoxItem>7</ComboBoxItem>
                                        <ComboBoxItem>8</ComboBoxItem>
                                        <ComboBoxItem>9</ComboBoxItem>
                                        <ComboBoxItem>10</ComboBoxItem>
                                        <ComboBoxItem>11</ComboBoxItem>
                                        <ComboBoxItem>Forever</ComboBoxItem>
                                    </ComboBox>
                                    <Button Margin="10 0 0 0" x:Uid="GG_REMOVE" Visibility="{x:Bind WordsListView.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisiblityConverter}}" Content="REMOVE" Click="REMOVE_Click" Foreground="White"></Button>
                                    <Button Margin="10 0 0 0" x:Uid="GG_DELETE" Visibility="{x:Bind WordsListView.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisiblityConverter}}" Content="DELETE" Click="DELETE_Click" Foreground="White"></Button>
                                </StackPanel>
                                <TextBlock x:Name="TotalWords" Opacity=".7"
                                                   Foreground="White"
                                                   HorizontalAlignment="Right" 
                                                   FontSize="30" Margin="0 0 0 0"></TextBlock>
                                <ProgressBar Maximum="12" Minimum="0" 
                                                     Margin="0 0 0 3"
                                             HorizontalAlignment="Stretch"
                                                     Value="{x:Bind Level,Mode=OneWay}"></ProgressBar>
                            </StackPanel>



                            <ListView x:Name="WordsListView" 
                                      Grid.Row="1"
                                      Margin="0,5,0,0" 
                                           IsFocusEngagementEnabled="True"
                                      Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                      >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:Word">
                                        <StackPanel Margin="0,8,0,8">
                                            <TextBlock Foreground="White" FontWeight="Bold" Text="{x:Bind Name}" HorizontalAlignment="Stretch"/>
                                            <TextBlock Foreground="White" Text="{x:Bind Elaborate}" Opacity=".7" HorizontalAlignment="Left"/>
                                            <TextBlock Foreground="White" Text="{x:Bind Order}" Opacity=".7" HorizontalAlignment="Left"/>
                                            <ProgressBar Margin="0 10 0 0" HorizontalAlignment="Stretch" Maximum="12" Minimum="0" Value="{x:Bind Level,Mode=OneWay}"></ProgressBar>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Foreground="White" 
                                       FontSize="16"
                                       Opacity=".8" FontWeight="Thin" 
                                       x:Uid="GG_REPORT"
                                       Text="REPORT"></TextBlock>
                        </PivotItem.Header>

                    </PivotItem>

                </Pivot>

            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="White" Opacity=".8" 
                               FontSize="{x:Bind pivotHeaderText.FontSize, Mode=OneWay}"
                               FontWeight="Bold" x:Uid="GG_WordBook" Text="Words"></TextBlock>
                </PivotItem.Header>

                <Pivot x:Name="pivot_word">
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Foreground="White" 
                                       FontSize="16"
                                       Opacity=".8" FontWeight="Thin" 
                                       x:Uid="GG_BOOKS"
                                       Text="BOOKS"></TextBlock>
                        </PivotItem.Header>


                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel HorizontalAlignment="Center" Margin="0 10 0 0">
                                <ComboBox x:Name="DicsCombo"
                                      Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                      Opacity=".7" 
                                          Foreground="White">
                                </ComboBox>
                                <Button Width="{x:Bind actionGrid.Width, Mode=OneWay}" x:Uid="GG_LOAD" Content="LOAD"
                                    Margin="0 10 0 0"
                                    Click="Load_Click" Foreground="White">
                                </Button>

                                <Border BorderThickness="0,3,0,0" Margin="0 20 0 0" BorderBrush="Purple">
                                </Border>

                                <Button HorizontalAlignment="Stretch" Opacity=".7"
                                            Foreground="White" 
                                     Margin="0 20 0 0"
                                         Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                         x:Uid="LOAD_SUBTITLE_BOOK_CLICK"
                                     Visibility="{x:Bind wordBooksListView.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisiblityConverter}}"
                                    Content="LOAD_SUBTITLE_BOOK_CLICK"
                                        Click="LOAD_SUBTITLE_BOOK_CLICK"
                                        ></Button>
                                <Button HorizontalAlignment="Stretch" Opacity=".7"
                                            Foreground="White" 
                                     Margin="0 10 0 0"
                                         Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                         x:Uid="DELETE_SUBTITLE_BOOK_CLICK"
                                     Visibility="{x:Bind wordBooksListView.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisiblityConverter}}"
                                    Content="DELETE_SUBTITLE_BOOK_CLICK"
                                        Click="DELETE_SUBTITLE_BOOK_CLICK"
                                        >
                                    <Button.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Color="#F80B0A" Offset="0.0" />
                                            <GradientStop Color="#600200" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Button.Background>
                                </Button>
                            </StackPanel>


                            <ListView x:Name="wordBooksListView" 
                                      Grid.Row="1"
                                           IsFocusEngagementEnabled="True"
                                      Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                      Margin="0,5,0,0" 
                                      >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="local:WorkBook">
                                        <StackPanel Margin="0,8,0,8">
                                            <TextBlock Foreground="White" Text="{x:Bind Name}" HorizontalAlignment="Stretch"/>
                                            <TextBlock Foreground="White" Text="{x:Bind Count}" Opacity=".7" HorizontalAlignment="Left"/>
                                            <!--<TextBlock Foreground="White" Text="{x:Bind Selection.UploaderNameex}" Opacity=".7" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="White" Text="{x:Bind Selection.DownloadCountex}" Opacity=".7" HorizontalAlignment="Right"/>-->
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>


                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Foreground="White" Opacity=".8"
                                       FontWeight="Thin" FontSize="16" 
                                       x:Uid="GG_CUSTOM" Text="CUSTOM"></TextBlock>
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBox HorizontalAlignment="Stretch" 
                                         Foreground="White"
                                         PlaceholderText="https://www.bing.com/news" 
                                         Text="{x:Bind CustomTextUri, Mode=TwoWay}" 
                                          Margin="10 10 10 0" 
                                         Width="{x:Bind actionGrid.Width, Mode=OneWay}"></TextBox>

                                <Button HorizontalAlignment="Stretch" Opacity=".7"
                                            Foreground="White" 
                                            Margin="10 10 10 0" 
                                         Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                        x:Uid="DOWNLOAD_CUSTOM_TEXT"
                                        Content="DOWNLOAD_CUSTOM_TEXT"
                                        Click="DOWNLOAD_CUSTOM_TEXT"
                                        ></Button>
                                <Button HorizontalAlignment="Stretch" 
                                        Opacity=".7" Foreground="White" 
                                        Margin="10 10 10 0" 
                                         x:Uid="EXTRACT_CUSTOM_TEXT"
                                        Content="EXTRACT_CUSTOM_TEXT"
                                        Click="EXTRACT_CUSTOM_TEXT"

                                        Visibility="{x:Bind CustomTextBox.Text, Mode=OneWay, Converter={StaticResource NullToVisiblityConverter}, ConverterParameter=x}"
                                         Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                        ></Button>

                            </StackPanel>

                            <TextBox VerticalAlignment="Stretch" 
                                     Margin="10 10 10 10"
                                      Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                     Foreground="White" 
                                     x:Name="CustomTextBox"
                                     Text="{x:Bind CustomText, Mode=TwoWay}" 
                                     AcceptsReturn="True"
                                     HorizontalAlignment="Stretch" Grid.Row="1"></TextBox>


                            <StackPanel Orientation="Vertical" Grid.Row="2">
                                <TextBox HorizontalAlignment="Stretch" 
                                         Foreground="White"
                                         x:Uid="NewWordBookName"
                                         PlaceholderText="NewWordBookName" 
                                         Text="{x:Bind NewWordBookName, Mode=TwoWay}" 
                                         Margin="10" Width="{x:Bind actionGrid.Width, Mode=OneWay}"></TextBox>
                                <Button HorizontalAlignment="Stretch" 
                                            Opacity=".7"
                                            Foreground="White" 
                                            Margin="10" 
                                         Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                        x:Uid="ADD_OR_CREATE_WORDBOOK"
                                        Content="ADD_OR_CREATE_WORDBOOK"
                                        Click="ADD_OR_CREATE_WORDBOOK"
                                        ></Button>


                            </StackPanel>

                        </Grid>

                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Foreground="White"
                                       FontSize="16"
                                       Opacity=".8" FontWeight="Thin"
                                       x:Uid="GG_SUBTITLE"
                                       Text="SUBTITLE"></TextBlock>
                        </PivotItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical">
                                <TextBox HorizontalAlignment="Stretch" 
                                         Foreground="White"
                                         x:Uid="SEARCH_SUBTITLE"
                                         PlaceholderText="SEARCH_SUBTITLE" 
                                         Text="{x:Bind SubtitleQuery, Mode=TwoWay}" 
                                         Margin="10" Width="{x:Bind actionGrid.Width, Mode=OneWay}"></TextBox>

                                <Button HorizontalAlignment="Stretch" Opacity=".7"
                                            Foreground="White" 
                                            Margin="10" 
                                         Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                         x:Uid="SEARCH_SUBTITLE_CLICK"
                                        Content="SEARCH_SUBTITLE_CLICK"
                                        Click="SEARCH_SUBTITLE_CLICK"
                                        ></Button>
                                <Button HorizontalAlignment="Stretch" Opacity=".7"
                                            Foreground="White" 
                                            Margin="10" 
                                         Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                         x:Uid="DOWNLOAD_SUBTITLE_CLICK"
                                     Visibility="{x:Bind subhubResultListView.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisiblityConverter}}"
                                    Content="DOWNLOAD_SUBTITLE_CLICK"
                                        Click="DOWNLOAD_SUBTITLE_CLICK"
                                        ></Button>
                                <!--<ProgressBar IsIndeterminate="True"
                                             Height="10"
                                                     Foreground="White" 
                                            Margin="10" 
                                         Width="{x:Bind actionGrid.Width, Mode=OneWay}"
                                             Visibility="{x:Bind IsDownloading, Mode=OneWay, Converter={StaticResource BooleanToVisiblityConverter}}"></ProgressBar>-->
                            </StackPanel>

                            <ListView x:Name="subhubResultListView" 
                                      Grid.Row="1"
                                           IsFocusEngagementEnabled="True"
                                      Margin="0,5,0,0" 
                                      Width="{x:Bind actionGrid.Width, Mode=OneWay}" 
                                      >
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="core:SubtitleSelection">
                                        <StackPanel Margin="0,8,0,8">
                                            <TextBlock Foreground="White" Text="{x:Bind Selection.FileName}" HorizontalAlignment="Stretch"/>
                                            <TextBlock Foreground="White" Text="{x:Bind Selection}" Opacity=".7" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="White" Text="{x:Bind Selection.UploaderNameex}" Opacity=".7" HorizontalAlignment="Right"/>
                                            <TextBlock Foreground="White" Text="{x:Bind Selection.DownloadCountex}" Opacity=".7" HorizontalAlignment="Right"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>



                    </PivotItem>
                </Pivot>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="White" Opacity=".8" FontWeight="Bold" 
                               FontSize="{x:Bind pivotHeaderText.FontSize, Mode=OneWay}"
                               x:Uid="GG_Settings" Text="Settings"></TextBlock>
                </PivotItem.Header>

                <Pivot x:Name="pivot_settings">
                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Foreground="White" 
                                       FontSize="16"
                                       Opacity=".8" FontWeight="Thin" 
                                       x:Uid="GG_Gerneral"
                                       Text="Gerneral"></TextBlock>
                        </PivotItem.Header>

                        <ScrollViewer HorizontalAlignment="Stretch" Margin="10" Width="{x:Bind actionGrid.Width, Mode=OneWay}">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0,3,0,0" Margin="10" BorderBrush="Purple">
                                    </Border>

                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="ReviewAll_Text"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       Foreground="White" Text="ReviewAll_Text" HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                                HorizontalAlignment="Right"
                                  Grid.Column="1"
                                      x:Name="ReviewAllToggleSwitch"
                                      IsOn="{x:Bind ReviewAll, Mode=TwoWay}"
                            />
                                    </Grid>

                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="SpeakNatural_Text"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       Foreground="White" Text="SpeakNatural_Text" HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                                HorizontalAlignment="Right"
                                  Grid.Column="1"
                                      x:Name="SpeakNaturalToggleSwitch"
                                      IsOn="{x:Bind SpeakNatural, Mode=TwoWay}"
                            />
                                    </Grid>

                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="ShowExamples_Text"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       Foreground="White" Text="ShowExamples_Text" HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="ShowExamplesToggleSwitch"
                                      IsOn="{x:Bind ShowExamples, Mode=TwoWay}"
                            />
                                    </Grid>

                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="ShowWordRoot_Text"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       Foreground="White" Text="ShowWordRoot_Text" HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                                HorizontalAlignment="Left"
                                          Grid.Column="1"
                                      x:Name="ShowWordRootToggleSwitch"
                                      IsOn="{x:Bind ShowWordRoot, Mode=TwoWay}"
                            />
                                    </Grid>
                                    <Grid Margin="10">
                                        <TextBlock x:Uid="ShowSynonyms_Text"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       Foreground="White" Text="ShowSynonyms_Text" HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="ShowSynonymsToggleSwitch"
                                      IsOn="{x:Bind ShowSynonyms, Mode=TwoWay}"
                            />
                                    </Grid>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="ShowAntonyms_Text"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       Foreground="White" Text="ShowAntonyms_Text" HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                
                                      x:Name="ShowAntonymsToggleSwitch"
                                      IsOn="{x:Bind ShowAntonyms, Mode=TwoWay}"
                            />
                                    </Grid>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="ShakeEnabled_Text"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       Foreground="White" Text="ShakeEnabled_Text" HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                
                                      x:Name="ShakeEnabledToggleSwitch"
                                      IsOn="{x:Bind ShakeEnabled, Mode=TwoWay}"
                            />
                                    </Grid>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="ShakeLevelStrong_Text"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       Foreground="White" Text="ShakeLevelStrong_Text" HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                
                                      x:Name="ShakeLevelStrongToggleSwitch"
                                      IsOn="{x:Bind ShakeLevelStrong, Mode=TwoWay}"
                            />
                                    </Grid>
                                    <Grid Margin="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="AudoPlayAudio_Text"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       Foreground="White" Text="AudoPlayAudio_Text" HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                        
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="AudoPlayAudioToggleSwitch"
                                      IsOn="{x:Bind AudoPlayAudio, Mode=TwoWay}"
                            />
                                    </Grid>
                                    <Grid     Margin="10" x:Name="UseLightThemeToggleSwitch" Visibility="Collapsed">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock x:Uid="UseLightThemeButton_Text" 
                                        Text="UseLightThemeButton_Text"
                                       Foreground="White"
                                       Margin="0 10 0 0"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left"></TextBlock>
                                        <ToggleSwitch
                    
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="UseLightThemeButtonToggleSwitch"
                                      IsOn="{x:Bind UseLightThemeButton, Mode=TwoWay}"
                            />
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Foreground="White" 
                                       FontSize="16"
                                       Opacity=".8" FontWeight="Thin" 
                                       x:Uid="GG_ACCOUNT"
                                       Text="ACCOUNT"></TextBlock>
                        </PivotItem.Header>

                        <ScrollViewer HorizontalAlignment="Stretch" Margin="10" Width="{x:Bind actionGrid.Width, Mode=OneWay}">
                            <Grid>

                                <StackPanel Orientation="Vertical" Width="{x:Bind actionGrid.Width, Mode=OneWay}">

                                    <Border BorderThickness="0,3,0,0" Margin="10" BorderBrush="Purple">
                                    </Border>

                                    <TextBox HorizontalAlignment="Stretch" Foreground="White" PlaceholderText="Email" Text="{x:Bind Email, Mode=TwoWay}" Margin="10" Width="{x:Bind actionGrid.Width, Mode=OneWay}"></TextBox>
                                    <PasswordBox x:Name="passwordBox" Width="{x:Bind actionGrid.Width, Mode=OneWay}"  Foreground="White" Margin="10"
             PasswordChanged="passwordBox_PasswordChanged"/>
                                    <Button HorizontalAlignment="Stretch" Opacity=".7" Foreground="White" Margin="10" Width="{x:Bind actionGrid.Width, Mode=OneWay}" x:Uid="GG_UPLOAD" Content="UPLOAD" x:Name="UPLOADS" Click="UPLOADS_Click"></Button>
                                    <Button HorizontalAlignment="Stretch" Opacity=".7" Foreground="White" Margin="10" Width="{x:Bind actionGrid.Width, Mode=OneWay}" x:Uid="GG_DOWNLOAD" Content="DOWNLOAD" x:Name="DOWNLOAD" Click="DOWNLOAD_Click"></Button>

                                    <!--<Button HorizontalAlignment="Stretch" Opacity=".7" Foreground="White" Margin="10" Width="{x:Bind actionGrid.Width, Mode=OneWay}" 
                                Content="Test_Click" Click="Test_Click"></Button>-->


                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>

                    <PivotItem>
                        <PivotItem.Header>
                            <TextBlock Foreground="White" 
                                       FontSize="16"
                                       Opacity=".8" FontWeight="Thin" 
                                       x:Uid="GG_ABOUT"
                                       Text="ABOUT"></TextBlock>
                        </PivotItem.Header>

                        <ScrollViewer HorizontalAlignment="Stretch" Margin="10" Width="{x:Bind actionGrid.Width, Mode=OneWay}">
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <Border BorderThickness="0,3,0,0"  Width="{x:Bind actionGrid.Width, Mode=OneWay}" Margin="0" BorderBrush="Purple">
                                    </Border>

                                    <TextBlock FontWeight="Bold" FontSize="30" Width="{x:Bind actionGrid.Width, Mode=OneWay}" Margin="0 10" Foreground="White">乖乖背单词 v2.0</TextBlock>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>


            </PivotItem>

        </Pivot>

        <Grid Grid.Row="1" Background="{x:Bind IsDownloading, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBlock x:Name="InAppNotification" Foreground="White"></TextBlock>-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="8 0 0 0">
                <!--<Button 
                    Command="{x:Bind GenericCommand}"   
                    CommandParameter="regionCode"
                    FontFamily="Segoe MDL2 Assets"
                    Visibility="{Binding ElementName=pivot, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=0}"
                                Content="&#xE909;" 
                    Background="Transparent" >
                </Button>-->


                <!--<TextBlock Margin="10 12 12 18"
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Thin"
                           Text="v1.7.3"
                           FontStyle="Italic"
                           HorizontalAlignment="Left" Foreground="White"></TextBlock>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <!--<Button 
                                            x:Name="toggleFullScreenModeButton"
                                    Visibility="Collapsed"
                                  Command="{x:Bind EnableFullScreenModeCommand}" Background="Transparent" >
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Foreground="White" 
                                              Glyph="{x:Bind EnableFullScreenMode, Converter={StaticResource BoolToGlyphConverter}, ConverterParameter=E73F_E740, Mode=OneWay}"/>
                </Button>
                <Button 
                                            x:Name="toggleFullScreenModeButton2"
                                    Visibility="Collapsed"
                    Command="{x:Bind DisableLayoutScalingCommand}"              
                    Background="Transparent" >
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Foreground="White" 
                                              Glyph="&#xECC6;"/>
                </Button>-->
                <!--Command="{x:Bind OpenSettingCommand}"-->
                <!--<Button 
                    Background="Transparent"
                     FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE713;" 
                    >
                </Button>-->
                <!--<Button 
                    Command="{x:Bind GenericCommand}"   
                    CommandParameter="help"
                    FontFamily="Segoe MDL2 Assets" 
                    Visibility="{Binding ElementName=pivot, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=3}"
                                Content="&#xE897;" 
                    Background="Transparent" >
                </Button>-->
                <!--<Button x:Name="LikeDislikeButton" 
                                     Margin="0 0 10 0"
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xEB52;" 
                        VerticalAlignment="Center"
                          Visibility="{Binding ElementName=pivot, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=3}"
                   
                        Foreground="DarkRed"
                                Background="Transparent"
                                Command="{x:Bind HeartCommand}"/>-->
                <TextBlock Margin="10 12 10 18" x:Name="PackageVersion" 
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Thin"
                           FontStyle="Italic"
                           HorizontalAlignment="Right" Foreground="White"></TextBlock>

                <!--<TextBlock Margin="10 12 10 16" x:Name="PackageVersion1" 
                           VerticalAlignment="Center"
                           FontSize="12"
                           Width="60"
                           TextWrapping="Wrap"
                           FontWeight="Thin"
                           FontStyle="Italic"
                           HorizontalAlignment="Right" Foreground="White"></TextBlock>-->
            </StackPanel>
        </Grid>
        <!--<ProgressRing IsActive="True" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120"></ProgressRing>-->

        <!--<controls:InAppNotification
                    HorizontalAlignment="Left"
                    Margin="0 0 0 3"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
           Opacity=".9"
                    RenderTransformOrigin="0.5,.5" 
                    x:Name="InAppNotification" >
            <controls:InAppNotification.RenderTransform>
                <TranslateTransform X="-2" Y="0"></TranslateTransform>
            </controls:InAppNotification.RenderTransform>
        </controls:InAppNotification>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
