IELTSWord/IELTSWord.Shared/MainPage.xaml

<Page
    x:Class="IELTSWord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IELTSWord"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Margin="0 50 0 30">
        <Pivot SelectionChanged="Pivot_Changed">
            <PivotItem Header="Learning">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>


                    <StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal" >
                            <ComboBox x:Name="DicsCombo"></ComboBox>
                            <Button Margin="10 0 0 0" Content="LOAD" Click="Load_Click"></Button>
                        </StackPanel>
                        <ProgressBar Maximum="11" Minimum="0" Value="{x:Bind CurrentWord.Level,Mode=OneWay}"></ProgressBar>
                    </StackPanel>



                    <StackPanel Grid.Row="1" HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock HorizontalAlignment="Center" Text="{x:Bind CurrentWord.Name,Mode=OneWay}" FontSize="48" ></TextBlock>

                        </StackPanel>
                            <Button HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Speaker" Click="Speaker_Click" Background="Transparent">
                                <Button.Content>
                                    <SymbolIcon Symbol="Volume"
                                    />
                                </Button.Content>
                            </Button>
                        <TextBlock HorizontalAlignment="Center" x:Name="ElaborateText" MaxWidth="320" TextWrapping="Wrap" FontSize="26"></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Text="{x:Bind CurrentWord.Order,Mode=OneWay}"></TextBlock>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical" Grid.Row="2">
                        <Button HorizontalAlignment="Stretch" Margin="10" Height="60" Width="330" Content="GOOD"  x:Name="Yes" Foreground="White" Click="Yes_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF7719AA" Offset="0.0" />
                                    <GradientStop Color="#FFA671E6" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Stretch" Margin="10" Width="330" Content="NOT SURE" x:Name="Blur" Click="Blur_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#CBE877" Offset="0.0" />
                                    <GradientStop Color="#B1E75E" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>

                        <Button HorizontalAlignment="Stretch" Margin="10" Width="330" Content="NOPE" x:Name="Nope"  Foreground="White"  Click="No_Click">

                        </Button>
                        <Button HorizontalAlignment="Stretch" Margin="10" Height="38" Width="330" Foreground="White"  Click="Complete_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#F80B0A" Offset="0.0" />
                                    <GradientStop Color="#600200" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                            <!--<Button.Content>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets" 
                                    Glyph="&#xE7B3;" 
                                    />
                            </Button.Content>-->
                        </Button>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Statistics">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal" >
                            <ComboBox x:Name="LevelCombo" SelectionChanged="Level_Changed" SelectedIndex="0">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>Forever</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                        <TextBlock x:Name="TotalWords" HorizontalAlignment="Right" FontSize="30" Margin="20"></TextBlock>
                        <ProgressBar Maximum="11" Minimum="0" Value="{x:Bind Level,Mode=OneWay}"></ProgressBar>
                    </StackPanel>


                    <ListView Grid.Row="1" x:Name="WordsListView">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Word">
                                <StackPanel Margin="10">
                                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 0" Orientation="Vertical" >
                                        <TextBlock Margin="10 0 0 0" FontSize="22" FontWeight="Bold" Text="{x:Bind Name,Mode=OneWay}"></TextBlock>
                                        <TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Text="{x:Bind Elaborate,Mode=OneWay}"></TextBlock>
                                        <TextBlock Margin="10 0 0 0" TextWrapping="Wrap" FontSize="12" FontWeight="Thin" Text="{x:Bind Order,Mode=OneWay}"></TextBlock>
                                        <ProgressBar Margin="0 10 0 0" HorizontalAlignment="Left" Width="300" Maximum="11" Minimum="0" Value="{x:Bind Level,Mode=OneWay}"></ProgressBar>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="Settings">
                <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical">
                    <TextBox HorizontalAlignment="Stretch" PlaceholderText="Email" Text="{x:Bind Email, Mode=TwoWay}" Margin="10" Width="330"></TextBox>
                    <PasswordBox x:Name="passwordBox" Width="330" MaxLength="16"
             PasswordChanged="passwordBox_PasswordChanged"/>
                    <Button HorizontalAlignment="Stretch" Margin="10" Width="330" Content="UPLOAD" x:Name="UPLOADS" Click="UPLOADS_Click"></Button>
                    <Button HorizontalAlignment="Stretch" Margin="10" Width="330" Content="DOWNLOAD" x:Name="DOWNLOAD" Click="DOWNLOAD_Click"></Button>
                </StackPanel>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
