IELTSWord/IELTSWord.Shared/MainPage.xaml

<Page
    x:Class="IELTSWord.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IELTSWord"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <local:BooleanToVisiblityConverter x:Key="BooleanToVisiblityConverter" />
        <!--<toolkit:DoubleToStringConverter x:Key="DoubleToStringConverter" />
        <toolkit:MathConverter x:Key="MathConverter" />
        <toolkit:DoubleToPercentageConverter x:Key="DoubleToPercentageConverter" />
        <toolkit:ColorConverter x:Key="ColorConverter" />
        <toolkit:NullToVisiblityConverter x:Key="NullToVisiblityConverter" />
        <toolkit:BoolToGlyphConverter x:Key="BoolToGlyphConverter" />
        <local:IsVideoOnlyConverter x:Key="IsVideoOnlyConverter" />-->
        <local:BoolToBrushConverter x:Key="BoolToBrushConverter" />
        <local:NullToVisiblityConverter x:Key="NullToVisiblityConverter" />
        <!--<local:TimeAgoConverter x:Key="TimeAgoConverter" />

        <local:IsAudioOnlyConverter x:Key="IsAudioOnlyConverter" />
        <local:AudioToVisibilityConverter x:Key="AudioToVisibilityConverter" />
        <local:StringEqualToVisibilityConverter x:Key="StringEqualToVisibilityConverter" />
        <CollectionViewSource x:Name="groupInfoCVS" IsSourceGrouped="True"/>
        <CollectionViewSource x:Name="groupInfoCatagories" IsSourceGrouped="True"/>-->

    </Page.Resources>
    <Grid x:Name="root">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                <GradientStop Color="#2D2D30" Offset="0.0" />
                <GradientStop Color="#686868" Offset="0.5" />
                <GradientStop Color="#999999" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <Pivot SelectionChanged="Pivot_Changed" Margin="0 30 0 0">
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="White" Opacity=".8" x:Uid="GG_LEARN" Text="Learning"></TextBlock>
                </PivotItem.Header>
                <Grid Margin="0 12 0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel>

                        <ProgressBar Maximum="12" Minimum="0" Value="{x:Bind CurrentWord.Level,Mode=OneWay}"></ProgressBar>
                        <TextBlock HorizontalAlignment="Right" Foreground="White" TextWrapping="Wrap" Opacity=".7" Margin="0 6 0 0" Text="{x:Bind CurrentWord.Order,Mode=OneWay}"></TextBlock>
                    </StackPanel>



                    <Grid Grid.Row="1" HorizontalAlignment="Center" Margin="10 0 0 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Vertical" >
                         
                            <TextBlock HorizontalAlignment="Center" Foreground="White" Text="{x:Bind CurrentWord.Name,Mode=OneWay, FallbackValue='Hello'}" FontSize="48" ></TextBlock>
                            <StackPanel  Width="360" Orientation="Vertical"  HorizontalAlignment="Center" Visibility="{x:Bind CurrentWordDetails, Converter={StaticResource NullToVisiblityConverter}, Mode=OneWay}">
                                <TextBlock HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" Opacity=".7"  FontSize="28" Text="{x:Bind CurrentWord.Elaborate,Mode=OneWay}"></TextBlock>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" Visibility="{x:Bind CurrentWordDetails, Converter={StaticResource NullToVisiblityConverter}, Mode=OneWay}">
                                    <TextBlock HorizontalAlignment="Center" Foreground="White" Opacity="1" FontSize="20" Text="{x:Bind CurrentWordDetails.PhoneticStr,Mode=OneWay}"></TextBlock>
                                    <Button HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" x:Name="Speaker" 
                                    Click="Speaker_Click" 
                                    Background="Transparent">
                                        <Button.Content>
                                            <!-- WiFi -->
                                            <Path Data="M4.0379566,23.576004C6.2679466,23.576004 8.0749053,25.384003 8.0749053,27.612999 8.0749053,29.843002 6.2679466,31.651001 4.0379566,31.651001 1.8079665,31.651001 9.3808922E-08,29.843002 0,27.612999 9.3808922E-08,25.384003 1.8079665,23.576004 4.0379566,23.576004z M0,11.068001C20.522787,12.636002,20.654804,32,20.654804,32L14.576858,32C13.20886,16.515999,9.3808922E-08,17.270004,0,17.270004z M0,0C32.126682,2.776001,31.692696,32,31.692696,32L25.412756,32C23.588768,6.6049995,9.3808922E-08,6.3400002,0,6.3400002z"
                  Fill="White" 
                  Margin="0,0,0,0"/>
                                        </Button.Content>

                                        <Button.RenderTransform>
                                            <ScaleTransform ScaleX=".5" ScaleY=".5"></ScaleTransform>
                                        </Button.RenderTransform>
                                    </Button>

                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <ScrollViewer Grid.Row="1" Width="360"  Visibility="{x:Bind CurrentWordDetails, Converter={StaticResource NullToVisiblityConverter}, Mode=OneWay}">
                            <StackPanel>
                                <!--<controls:Expander Grid.Row="0"
                           x:Uid="GG_EXP_MEANING"
                   Foreground="White"
                   Background="Gray"
                   IsExpanded="True">
                                    <StackPanel Width="360">-->
                                <TextBlock HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" Opacity=".7" Text="{x:Bind CurrentWordDetails.Lemma,Mode=OneWay}"></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Foreground="White" TextWrapping="Wrap" Opacity=".7" Text="{x:Bind CurrentWordDetails.WordRootStr,Mode=OneWay}"></TextBlock>
                                <!--</StackPanel>
                                </controls:Expander>-->

                                <StackPanel
                                                          Visibility="{x:Bind ShowExamples, Mode=OneWay, Converter={StaticResource BooleanToVisiblityConverter}}"
                                        >

                                    <ListView ItemsSource="{x:Bind CurrentWordDetails.Examples, Mode=OneWay}" SelectionMode="None">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="local:EXAMRoot">
                                                <StackPanel Margin="0 20 0 0">
                                                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 0" Orientation="Vertical" >
                                                        <TextBlock Margin="10 0 0 10" FontSize="22" Foreground="White" FontWeight="Bold" Text="{x:Bind normalizedTarget,Mode=OneWay}"></TextBlock>
                                                        <ListView ItemsSource="{x:Bind examples, Mode=OneWay}" SelectionMode="None">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate x:DataType="local:EXAMExample">
                                                                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 0" Orientation="Vertical" >
                                                                        <TextBlock>
                                                                            <Run Foreground="White" Text="{x:Bind sourcePrefix ,Mode=OneWay}"></Run>
                                                                            <Run Foreground="Red" Text="{x:Bind sourceTerm ,Mode=OneWay}"></Run>
                                                                            <Run Foreground="White" Text="{x:Bind sourceSuffix ,Mode=OneWay}"></Run>
                                                                        </TextBlock>

                                                                        <TextBlock>
                                                                            <Run Foreground="White" Text="{x:Bind targetPrefix ,Mode=OneWay}"></Run>
                                                                            <Run Foreground="Red" Text="{x:Bind targetTerm ,Mode=OneWay}"></Run>
                                                                            <Run Foreground="White" Text="{x:Bind targetSuffix ,Mode=OneWay}"></Run>
                                                                        </TextBlock>
                                                                    </StackPanel>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </StackPanel>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                              
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <StackPanel HorizontalAlignment="Center" Margin="10" Orientation="Vertical" Grid.Row="2">
                        <Button HorizontalAlignment="Stretch" Height="60"
                                Margin="0 0 0 10"
                                Width="360"
                                      Opacity=".9"
                                Content="YES"
                                FontWeight="Bold"
                                x:Uid="GG_GOOD" 
                                x:Name="Yes" Foreground="White" Click="Yes_Click">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#3F3F46" Offset="0.0" />
                                    <GradientStop Color="#2D2D30" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button HorizontalAlignment="Stretch" 
                                Width="360"
                                Margin="0 0 0 10"
                                FontWeight="Bold"
                                      Opacity=".9"
                                x:Uid="GG_NOSURE"
                              Foreground="White"  Content="NOT SURE" x:Name="Blur" Click="Blur_Click">
                            <!--<Button.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#3F3F46" Offset="0.0" />
                                    
                                    <GradientStop Color="#2D2D30" Offset="1.0" />
                                </LinearGradientBrush>
                            </Button.Background>-->
                        </Button>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button HorizontalAlignment="Stretch"
                                    Content="NOPE" 
                                    x:Name="Nope" 
                                    Margin="0 0 5 0"
                                    x:Uid="GG_NO"
                                    FontWeight="Bold"
                                          Opacity=".9"
                                   Height="38" Foreground="White"  Click="No_Click">

                            </Button>
                            <Button HorizontalAlignment="Stretch" 
                                    Content="NAIL IT"
                                    Margin="5 0 0 0"
                                     x:Uid="GG_HANDLED"
                                    FontWeight="Bold"
                                    Opacity=".9"
                                    Grid.Column="1" Height="38" Foreground="White"  Click="Complete_Click">
                                <Button.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#F80B0A" Offset="0.0" />
                                        <GradientStop Color="#600200" Offset="1.0" />
                                    </LinearGradientBrush>
                                </Button.Background>
                                <!--<Button.Content>
                                <FontIcon
                                    FontFamily="Segoe MDL2 Assets" 
                                    Glyph="&#xE7B3;" 
                                    />
                            </Button.Content>-->
                            </Button>
                        </Grid>

                    </StackPanel>



                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="White" Opacity=".8"  x:Uid="GG_Statistics" Text="Statistics"></TextBlock>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal" >
                            <ComboBox x:Name="LevelCombo" SelectionChanged="Level_Changed" Opacity=".7" Foreground="White">
                                <ComboBoxItem>None</ComboBoxItem>
                                <ComboBoxItem>1</ComboBoxItem>
                                <ComboBoxItem>2</ComboBoxItem>
                                <ComboBoxItem>3</ComboBoxItem>
                                <ComboBoxItem>4</ComboBoxItem>
                                <ComboBoxItem>5</ComboBoxItem>
                                <ComboBoxItem>6</ComboBoxItem>
                                <ComboBoxItem>7</ComboBoxItem>
                                <ComboBoxItem>8</ComboBoxItem>
                                <ComboBoxItem>9</ComboBoxItem>
                                <ComboBoxItem>10</ComboBoxItem>
                                <ComboBoxItem>11</ComboBoxItem>
                                <ComboBoxItem>Forever</ComboBoxItem>
                            </ComboBox>
                            <Button Margin="10 0 0 0" x:Uid="GG_REMOVE" Visibility="{x:Bind WordsListView.SelectedItem, Mode=OneWay, Converter={StaticResource NullToVisiblityConverter}}" Content="REMOVE" Click="REMOVE_Click" Foreground="White"></Button>
                        </StackPanel>
                        <TextBlock x:Name="TotalWords" Opacity=".7" Foreground="White"  HorizontalAlignment="Right" FontSize="30" Margin="20"></TextBlock>
                        <ProgressBar Maximum="12" Minimum="0" Value="{x:Bind Level,Mode=OneWay}"></ProgressBar>
                    </StackPanel>


                    <ListView Grid.Row="1" x:Name="WordsListView">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Word">
                                <StackPanel Margin="10">
                                    <StackPanel HorizontalAlignment="Left" Margin="0 0 0 0" Orientation="Vertical" >
                                        <TextBlock Margin="10 0 0 0" FontSize="22" Foreground="White" FontWeight="Bold" Text="{x:Bind Name,Mode=OneWay}"></TextBlock>
                                        <TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Foreground="White" Text="{x:Bind Elaborate,Mode=OneWay}"></TextBlock>
                                        <TextBlock Margin="10 0 0 0" TextWrapping="Wrap" Foreground="White" FontSize="12" FontWeight="Thin" Text="{x:Bind Order,Mode=OneWay}"></TextBlock>
                                        <ProgressBar Margin="0 10 0 0" HorizontalAlignment="Left" Width="300" Maximum="12" Minimum="0" Value="{x:Bind Level,Mode=OneWay}"></ProgressBar>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock Foreground="White" Opacity=".8"  x:Uid="GG_Settings" Text="Settings"></TextBlock>
                </PivotItem.Header>

                <ScrollViewer HorizontalAlignment="Center" Margin="10">
                    <StackPanel Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Right" Margin="10" Orientation="Horizontal" >
                            <ComboBox x:Name="DicsCombo" Opacity=".7" Foreground="White"></ComboBox>
                            <Button Margin="10 0 0 0" x:Uid="GG_LOAD" Content="LOAD" Click="Load_Click" Foreground="White"></Button>
                        </StackPanel>

                        <TextBox HorizontalAlignment="Stretch" Foreground="White" PlaceholderText="Email" Text="{x:Bind Email, Mode=TwoWay}" Margin="10" Width="330"></TextBox>
                        <PasswordBox x:Name="passwordBox" Width="330"  Foreground="White" Margin="10"
             PasswordChanged="passwordBox_PasswordChanged"/>
                        <Button HorizontalAlignment="Stretch" Opacity=".7" Foreground="White" Margin="10" Width="330" x:Uid="GG_UPLOAD" Content="UPLOAD" x:Name="UPLOADS" Click="UPLOADS_Click"></Button>
                        <Button HorizontalAlignment="Stretch" Opacity=".7" Foreground="White" Margin="10" Width="330" x:Uid="GG_DOWNLOAD" Content="DOWNLOAD" x:Name="DOWNLOAD" Click="DOWNLOAD_Click"></Button>

                        <Border BorderThickness="0,3,0,0" Margin="10" BorderBrush="Purple">
                        </Border>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="ReviewAll_Text" Text="ReviewAll_Text" HorizontalAlignment="Left"></TextBlock>
                            <ToggleSwitch
                                HorizontalAlignment="Right"
                                  Grid.Column="1"
                                      x:Name="ReviewAllToggleSwitch"
                                      IsOn="{x:Bind ReviewAll, Mode=TwoWay}"
                            />
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="ShowExamples_Text" Text="ShowExamples_Text" HorizontalAlignment="Left"></TextBlock>
                            <ToggleSwitch
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="ShowExamplesToggleSwitch"
                                      IsOn="{x:Bind ShowExamples, Mode=TwoWay}"
                            />
                        </Grid>

                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="ShowWordRoot_Text" Text="ShowWordRoot_Text" HorizontalAlignment="Left"></TextBlock>
                            <ToggleSwitch
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="ShowWordRootToggleSwitch"
                                      IsOn="{x:Bind ShowWordRoot, Mode=TwoWay}"
                            />
                        </Grid>
                        <Grid Margin="10">
                            <TextBlock x:Uid="ShowSynonyms_Text" Text="ShowSynonyms_Text" HorizontalAlignment="Left"></TextBlock>
                            <ToggleSwitch
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="ShowSynonymsToggleSwitch"
                                      IsOn="{x:Bind ShowSynonyms, Mode=TwoWay}"
                            />
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="ShowAntonyms_Text" Text="ShowAntonyms_Text" HorizontalAlignment="Left"></TextBlock>
                            <ToggleSwitch
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="ShowAntonymsToggleSwitch"
                                      IsOn="{x:Bind ShowAntonyms, Mode=TwoWay}"
                            />
                        </Grid>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="AudoPlayAudio_Text" Text="AudoPlayAudio_Text" HorizontalAlignment="Left"></TextBlock>
                            <ToggleSwitch
                        
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="AudoPlayAudioToggleSwitch"
                                      IsOn="{x:Bind AudoPlayAudio, Mode=TwoWay}"
                            />
                        </Grid>
                        <Grid     Margin="10" x:Name="UseLightThemeToggleSwitch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Uid="UseLightThemeButton_Text" 
                                        Text="UseLightThemeButton_Text"
                                       HorizontalAlignment="Left"></TextBlock>
                            <ToggleSwitch
                    
                                HorizontalAlignment="Right"
                                          Grid.Column="1"
                                      x:Name="UseLightThemeButtonToggleSwitch"
                                      IsOn="{x:Bind UseLightThemeButton, Mode=TwoWay}"
                            />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <Grid Grid.Row="1" Background="{x:Bind IsDownloading, Converter={StaticResource BoolToBrushConverter}, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBlock x:Name="InAppNotification" Foreground="White"></TextBlock>-->
            <StackPanel Orientation="Horizontal" Grid.Column="0" Margin="8 0 0 0">
                <!--<Button 
                    Command="{x:Bind GenericCommand}"   
                    CommandParameter="regionCode"
                    FontFamily="Segoe MDL2 Assets"
                    Visibility="{Binding ElementName=pivot, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=0}"
                                Content="&#xE909;" 
                    Background="Transparent" >
                </Button>-->
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <!--<Button 
                                            x:Name="toggleFullScreenModeButton"
                                    Visibility="Collapsed"
                                  Command="{x:Bind EnableFullScreenModeCommand}" Background="Transparent" >
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Foreground="White" 
                                              Glyph="{x:Bind EnableFullScreenMode, Converter={StaticResource BoolToGlyphConverter}, ConverterParameter=E73F_E740, Mode=OneWay}"/>
                </Button>
                <Button 
                                            x:Name="toggleFullScreenModeButton2"
                                    Visibility="Collapsed"
                    Command="{x:Bind DisableLayoutScalingCommand}"              
                    Background="Transparent" >
                    <FontIcon FontFamily="Segoe MDL2 Assets"
                                              Foreground="White" 
                                              Glyph="&#xECC6;"/>
                </Button>-->
                <!--Command="{x:Bind OpenSettingCommand}"-->
                <!--<Button 
                    Background="Transparent"
                     FontFamily="Segoe MDL2 Assets" 
                                Content="&#xE713;" 
                    >
                </Button>-->
                <!--<Button 
                    Command="{x:Bind GenericCommand}"   
                    CommandParameter="help"
                    FontFamily="Segoe MDL2 Assets" 
                    Visibility="{Binding ElementName=pivot, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=3}"
                                Content="&#xE897;" 
                    Background="Transparent" >
                </Button>-->
                <!--<Button x:Name="LikeDislikeButton" 
                                     Margin="0 0 10 0"
                                FontFamily="Segoe MDL2 Assets" 
                                Content="&#xEB52;" 
                        VerticalAlignment="Center"
                          Visibility="{Binding ElementName=pivot, Path=SelectedIndex, Mode=OneWay, Converter={StaticResource StringEqualToVisibilityConverter}, ConverterParameter=3}"
                   
                        Foreground="DarkRed"
                                Background="Transparent"
                                Command="{x:Bind HeartCommand}"/>-->
                <TextBlock Margin="10 12 10 16" x:Name="PackageVersion" 
                           VerticalAlignment="Center"
                           FontSize="12"
                           FontWeight="Thin"
                           FontStyle="Italic"
                           HorizontalAlignment="Right" Foreground="White"></TextBlock>
            </StackPanel>
        </Grid>
        <!--<ProgressRing IsActive="True" Visibility="Visible" HorizontalAlignment="Center" VerticalAlignment="Center" Height="120" Width="120"></ProgressRing>-->

        <!--<controls:InAppNotification
                    HorizontalAlignment="Left"
                    Margin="0 0 0 3"
                    VerticalAlignment="Bottom"
                    Grid.Row="0"
           Opacity=".9"
                    RenderTransformOrigin="0.5,.5" 
                    x:Name="InAppNotification" >
            <controls:InAppNotification.RenderTransform>
                <TranslateTransform X="-2" Y="0"></TranslateTransform>
            </controls:InAppNotification.RenderTransform>
        </controls:InAppNotification>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
    </Grid>
</Page>
